# change leader key to ctrl \

unbind C-b
set -g prefix 'C-\'
set -g history-limit 100000
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -g repeat-time 0

set -g default-terminal "tmux-256color"

unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.1 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.1 \;\
  kill-window -t tmux-zoom

unbind p
bind p paste-buffer

unbind o
bind o copy-mode
